
VITE_SUPABASE_URL=https://tmlbwizvhvfpjvwdwwss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbGJ3aXp2aHZmcGp2d2R3d3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODUyMzAsImV4cCI6MjA4MzM2MTIzMH0.ZImMnucj43cGZJQ4wDkY4Om3pYffGGOwjFOyOcplAGw